/* ===== Initializr Styles =====================================================
 * Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
 * ==========================================================================

body
  font: 16px / 26px Helvetica, Helvetica Neue, Arial

.wrapper
  width: 90%
  margin: 0 5%

/* ===================
 *  ALL: Orange Theme
 * ===================

#header-container
  border-bottom: 20px solid #e44d26

#footer-container, #main aside
  border-top: 20px solid #e44d26

#header-container, #footer-container, #main aside
  background: #f16529

#title
  color: white

  &::-moz-selection, &::selection
    background: #f16529
    color: #fff
    text-shadow: none