@import "compass/utilities/sprites/sprite-img"
@import _core/config
@import _core/h5bp
@import _core/initializr

body
	font: 80% Verdana, sans-serif

h1
	font: 48pt 'Satisfy', cursive
	width: 100%
	text-align: center
	padding-top: 25px

p
	margin: 15px 0
	padding: 5px 0

#main
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0

@import _core/helpers
@import _core/mediaqueries
@import _core/print